[
    [
        "name",
        "project/name.consolas"
    ],
    [
        "name1",
        "project/name.consolas"
    ],
    [
        "ggg",
        "project/ggg.consolas"
    ],
    [
        "t",
        "project/t.consolas"
    ]
]